{
  "name": "pencl",
  "version": "1.0.0",
  "description": "My luminous Nuxt.js project",
  "author": "TerraZero",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "assets": "node bin/assets.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "downloadtools": "git+https://github.com/TerraZero/downloadtools.git",
    "fs": "0.0.1-security",
    "howler": "^2.1.3",
    "inputtools": "git+https://github.com/TerraZero/inputtools.git",
    "node-gamepad": "^0.1.15",
    "node-hid": "^1.2.0",
    "nuxt": "^2.0.0",
    "socket.io": "^2.3.0",
    "sockettools": "git+https://github.com/TerraZero/sockettools.git",
    "std-env": "^2.2.1",
    "uuid": "^7.0.2",
    "vue-gamepad": "^1.1.1",
    "youtube-player": "^5.5.2"
  },
  "devDependencies": {
    "node-sass": "^4.13.1",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^8.0.2"
  }
}
